{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Festivos": "Data Source=CARLOS-PC;Initial Catalog=Festivos;TrustServerCertificate=True;"
    "Festivos": "Data Source=festivos-sqlserver;Initial Catalog=Festivos;User Id = sa; Password=Carlos06*; TrustServerCertificate=True;"
  }
}
